{
  "manifest_version": 3,
  "name": "GitHub PR Check Monitor",
  "version": "1.0.0",
  "description": "Monitor GitHub pull request checks and get notified when checks fail or complete",
  "permissions": [
    "notifications",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://github.com/*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pull/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "github-pr-monitor@example.com"
    }
  }
}
